[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.err
command=/usr/bin/redis-server /etc/redis.conf

[program:mariadbd]
autorestart=false
stdout_logfile=/var/log/supervisor/mariadbd.log
stderr_logfile=/var/log/supervisor/mariadbd.err
command=/usr/bin/mariadbd-safe --datadir='/app/data'

[program:php-fpm]
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err
command=/usr/local/sbin/php-fpm -F

[program:nginx]
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
command=/usr/sbin/nginx -g 'daemon off;'
